upstream uwsgi {
    server device_manager_django:8000;  # using the docker network
}

server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name _;
    charset utf-8;

    client_max_body_size 75M;  

    location / {
        include uwsgi_params;
        uwsgi_pass device_manager_django:8000;
    }

    location /static/ {
        alias /device_manager/static/;
    }

}